<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ACR</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="index.html">GET </a></li>
        <li><a href="set.html">SET </a></li>
        <li><a href="create.html">Create / remove</a></li>
        <li><a href="classes.html">Style classes </a></li>
        <li><a href="events.html">Events </a></li>
        <li><a href="exercises.html">Exercises </a></li>
        <li><a href="#">jQuery </a></li>
      </ul>
    </div>

    <h2 id="section">GET - jQuery</h2>

    <p id="text1">texto 1</p>
    <p id="text2">texto 2</p>

    <div class="my-div">my div</div>
    <div class="my-div">my div2</div>

    <div id="container">
      <div class="display"></div>
      <div class="controls"></div>
    </div>

    <script>
    $(document).ready(function(){
      // GETS
      // by ID
      console.log('header: ' + $("#section").text());
      console.log('header: ' + $("#section").html());

      // by tag name (element)
      const firstP = $("p").first();
      console.log('by tag name (element): ' + firstP.text());
      console.log('by tag name (element): ' + $("p").first().text()); // alt: sem criar variavel

      // get: all by class
      console.log('by class: ' + $(".my-div").first().text());

      // get attribute
      console.log('attribute: first p id: ' + firstP.attr('id'));

      // by element, id, class.
      console.log('div.my-div: ' + $("div.my-div").first().text());

      // by index
      console.log('by index: ' + $("div.my-div").eq(1).text());

      // selectors
      console.dir($('#container .display'));
    });
    </script>

  </body>
</html>